<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Cadastro de aluno</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <style>
    body {
      background-color: aquamarine;
    }
  </style>
</head>

<body class="bg-gradient">
  <div class="container-fluid bg-info bg-gradient">
    <h1 class="text-center p-2 my-4">Novos alunos - 2022</h1>
  </div>

  <div class="container p-2 my-4 bg-light bg-gradient rounded-3">
    <div class="row ">
      <div class="col">

      </div>
      
      <div class="col-sm-7 my-3">
        <h2>Dados cadastrais</h2>

        <form action="" onsubmit="alert('Cadastro enviado! Aguardar confirmação da Escola XPTO.')">
          <label for="nameUser" class="form-label mt-2">*Nome do aluno: </label>
          <input type="text" id="nameUser" name="nameUser"  class="form-control" required autofocus>
          
          <label for="lastName" class="form-label mt-2">*Sobrenome: </label>
          <input type="text" id="lastName" name="lastName" class="form-control" required>
         
          <div class="mt-3 mb-4">
            <label for="date" class="form-label">*Data de nascimento: </label>
            <input type="date" name="date" id="date" max="2020-12-31" min="2010-01-01" class="form-control" required>
          </div>
    
          <div class="input-group mb-3 mt-3">
            <label for="radio" class="input-group-text">Sexo: </label>

            <div class="form-control">
              <div class="">
                <input type="radio" class="form-check-input" name="gender" id="masc">
                <label for="masc"  class="form-label me-3 mb-0">Masculino</label>
              </div>

              <div class="">
                <input type="radio" class="form-check-input" name="gender" id="fem">
                <label for="fem" class="form-label mb-0">Feminino</label>
              </div>        
            </div>           
          </div>
    
          <label for="address" class="form-label">Endereço: </label>
          <input type="text" id="address" name="address" class="form-control">
    
          <label for="lastName" class="form-label mt-2">Nome do pai: </label>
          <input type="text" id="lastName" name="lastName" class="form-control">
    
          <label for="lastName" class="form-label mt-2">*Nome da mãe: </label>
          <input type="text" id="lastName" name="lastName" class="form-control" required>
    
          <label for="email" class="form-label mt-2">Email do responsável: </label>
          <input type="email" name="email" id="email" class="form-control mb-4">
    
          <div class="input-group mb-4 mt-3">
            <label for="select-serie" class="input-group-text">Série:</label>
            <select name="" id="select-serie" class="form-select">
              <option selected>Escolher...</option>
              <option value="Berçario">Berçario</option>
              <option value="Jardim 1">Jardim 1</option>
              <option value="Jardim 2">Jardim 2</option>
              <option value="Jardim 3">Jardim 3</option>
              <option value="1ª série">1ª série</option>
              <option value="2ª série">2ª série</option>
              <option value="3ª série">3ª série</option>
              <option value="4ª série">4ª série</option>
              <option value="5ª série">5ª série</option>
            </select>
          </div>

          <div class="mt-3">
            <button type="reset" class="btn btn-outline-danger me-2">Limpar</button>
            <button type="submit" class="btn btn-outline-success me-2">Enviar</button>
          </div>            
        </form>        
      </div>

      <div class="col">

      </div>
    </div>
  </div>

  <div class="container">
    <p class="text-center p-2 my-0">&copy; Escola XPTO</p>
  </div>
  
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>